<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 70%;
            margin: 20px auto;
            background-color: #fffaf0;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 30px;
            background-color: #d2b48c;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
        }

        .profile-img {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            border: 6px solid #d2b48c;
            margin-bottom: 15px;
        }

        h1, h2 {
            color: #8b5a2b;
        }

        .section {
            transition: transform 0.3s;
        }
        .section:hover {
            transform: scale(1.02);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #8b5a2b;
            padding: 12px;
            text-align: center;
        }

        th {
            background: #d2b48c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="profile-img" src="https://i.postimg.cc/vmPYHW7v/da833d06-644d-4c37-ac44-e76d86fb9064.jpg" alt="Profile Photo">
            <h1>Қанат Аяулым Арнайқызы</h1>
            <p><b>Должность:</b> Дипломат-Атташе</p>
        </div>

        <div class="section">
            <h2>Контактная информация</h2>
            <ul>
                <li><b>Email:</b> ayaulym.kanat@narxoz.kz</li>
                <li><b>Номер:</b> +7 778 052 1721</li>
                <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/ayaulym-kanat-64b77a355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Профиль в LinkedIn</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Знания и навыки</h2>
            <table>
                <tr>
                    <th>Навыки</th>
                </tr>
                <tr>
                    <td>Навыки ведения международных переговоров</td>
                </tr>
                <tr>
                    <td>Знание геополитики и международных отношений</td>
                </tr>
                <tr>
                    <td>Свободное владение языками: казахский, русский, английский, испанский, арабский, китайский</td>
                </tr>
                <tr>
                    <td>Востоковедение</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Опыт работы</h2>
            <table>
                <tr>
                    <th>Компания</th>
                    <th>Должность</th>
                    <th>Период работы</th>
                    <th>Сайт компании</th>
                </tr>
                <tr>
                    <td>КазМунайГаз</td>
                    <td>Начальник отдела внешних связей и протокола</td>
                    <td>01.2027-04.2030</td>
                    <td><a href="https://www.kmg.kz/ru/" target="_blank">kmg.kz</a></td>
                </tr>
                <tr>
                    <td>Посольство РК в США</td>
                    <td>Первый секретарь первого класса</td>
                    <td>04.2030-11.2035</td>
                    <td><a href="https://www.gov.kz/memleket/entities/mfa-washington" target="_blank">gov.kz</a></td>
                </tr>
                <tr>
                    <td>Посольство РК в ОАЭ</td>
                    <td>Чрезвычайный и полномочный посол</td>
                    <td>07.2036-09.2041</td>
                    <td><a href="https://www.gov.kz/memleket/entities/mfa-abudhabi" target="_blank">gov.kz</a></td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Награды</h2>
            <table>
                <tr>
                    <th>Название награды</th>
                    <th>Год</th>
                </tr>
                <tr>
                    <td>Лучший сотрудник 2029</td>
                    <td>2029</td>
                </tr>
                <tr>
                    <td>Государственная награда за дипломатические заслуги</td>
                    <td>2035</td>
                </tr>
                <tr>
                    <td>Орден Общественной Дипломатии</td>
                    <td>2041</td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>Рекомендации</h2>
            <p>Рекомендации доступны по запросу.</p>
        </div>
    </div>
</body>
</html>

